{
  "name": "soundspritzer",
  "private": true,
  "version": "1.0.0",
  "description": "SunDowner — soundspritzer.at (statische Website, zero-dependency)",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "gen:sponsors": "node scripts/gen-sponsors.mjs",
    "gen:carousel": "node scripts/gen-carousel.mjs",
    "gen:og": "node scripts/gen-og.mjs",
    "slides": "node scripts/export-slides.mjs \"https://docs.google.com/presentation/d/1PG7tQUrfWx9ADImUUl3C6v0yDZRBqLb5m6KsknBCGrQ/edit\" --out exports --page 1 --dpi 200"
  }
}
